<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Mohsin Ansari - Assignment</title>
    <link rel="stylesheet" href="assets/css/app.css">
</head>

<body>
    <div class="main">

        <!-- navigation start here -->

        <nav>
            <div class="container">
                <div class="main-navigation">
                    <div class="logo">
                        <a class="slide-arrow" href="Javascript:void(0)">
                            <img src="assets/img/left-arrow.png" alt="">
                        </a>
                        <a class="logo-image" href="#"><img src="assets/img/logo-blue.png" alt=""></a>
                    </div>
                    <div class="menu-items">
                        <ul>
                            <li><a href="#">Home</a></li>
                            <li><a href="#">About Us</a></li>
                            <li><a href="#">Products</a></li>
                            <li><a href="#">Resploot</a></li>
                            <li><a href="#">Divisions</a></li>
                            <li><a href="#">Responsibility</a></li>
                            <li><a href="#">Contact Us</a></li>
                        </ul>
                    </div>
                </div>

            </div>
        </nav>
        <div class="mob">
            <div class="logo">
                <a href="#"><img src="assets/img/logo-blue.png" alt=""></a>
            </div>
            <div id="mobTrigger" class="trigger">
                <span></span>
                <span></span>
                <span></span>
            </div>
        </div>
        <!-- navigation ends here -->
        <!-- banner ends here -->
        <div class="banner">
            <div class="banner-slider">
                <div class="inner-slides">
                    <h1>Saving the world <br />one pet at a time</h1>
                    <p>At AVANTI, we manufacture pet products from <br />recycled plastic recovered from the oceans.</p>
                    <div class="btn-row">
                        <a href="Javascript:void(0)" class="btn btn-b">Explore RESPLOOT</a>
                    </div>
                </div>
                <div class="inner-slides">
                    <h1>Saving the Planet <br />One Dog at a Time
                    </h1>
                    <p>At AVANTI, we manufacture pet products from <br />recycled plastic recovered from the oceans.</p>
                    <div class="btn-row">
                        <a href="Javascript:void(0)" class="btn">Explore RESPLOOT</a>
                    </div>
                </div>
                <div class="inner-slides">
                    <h1>Saving the globe <br />one pet at a time</h1>
                    <p>At AVANTI, we manufacture pet products from <br />recycled plastic recovered from the oceans.</p>
                    <div class="btn-row">
                        <a href="Javascript:void(0)" class="btn">Explore RESPLOOT</a>
                    </div>
                </div>

                <div class="inner-slides">
                    <h1>Saving the world <br />one pet at a time</h1>
                    <p>At AVANTI, we manufacture pet products from <br />recycled plastic recovered from the oceans.</p>
                    <div class="btn-row">
                        <a href="Javascript:void(0)" class="btn">Explore RESPLOOT</a>
                    </div>
                </div>

                <div class="inner-slides">
                    <h1>Saving the Planet <br />One Dog at a Time</h1>
                    <p>At AVANTI, we manufacture pet products from <br />recycled plastic recovered from the oceans.</p>
                    <div class="btn-row">
                        <a href="Javascript:void(0)" class="btn">Explore RESPLOOT</a>
                    </div>
                </div>
            </div>
            <div class="floating-element">
                <ul>
                    <li class="turtle"><img src="./assets/img/turtule.png" alt=""></li>
                    <li class="bubble bubble-1"><img src="./assets/img/bubble-2.png" alt=""></li>
                    <li class="bubble bubble-2"><img src="./assets/img/bubble-2.png" alt=""></li>
                    <li class="bubble bubble-3"><img src="./assets/img/bubble-3.png" alt=""></li>
                    <li class="bubble bubble-4"><img src="./assets/img/bubble-2.png" alt=""></li>
                </ul>
            </div>
            <div class="wave-image">

            </div>
        </div>
        <!-- banner ends here -->

        <!-- article section -->
        <section class="article-section">
            <div class="section-row">
                <div class="picture-column">
                    <div class="caption-and-title">
                        <h2>We are AVANTI</h2>
                        <p>and we love animals!</p>
                    </div>
                    <img src="./assets/img/article-1.jpg" alt="Dog">
                </div>
                <article class="article-column">
                    <p>AVANTI Overseas Private Limited is a 4-decade old manufacturing business, headquartered in New Delhi, India. We produce sustainable, high quality pet products for pet lovers across the world. With a primary focus on exports, our products are currently sold in over 25 countries, including the USA, the UK, Europe, Australia, and Japan. </p>
                    <p>AVANTI manufactures pet products in three main categories:</p>
                    <div class="section-graphic-details">
                        <div class="graphic-tiles pink">
                            <div class="graphic-circle">
                                <img src="./assets/img/dog-toy.svg" alt="toy">
                            </div>
                            <figcaption>Toys</figcaption>
                        </div>
                        <div class="graphic-tiles grey">
                            <div class="graphic-circle">
                                <img src="./assets/img/pet-bed.svg" alt="pet bed">
                            </div>
                            <figcaption>Bedding</figcaption>
                        </div>
                        <div class="graphic-tiles skin">
                            <div class="graphic-circle">
                                <img src="./assets/img/feeding.svg" alt="feeding">
                            </div>
                            <figcaption>Feeding</figcaption>
                        </div>
                    </div>
                    <div class="btn-row">
                        <a href="Javascript:void(0)" class="btn btn-b" tabindex="0">Explore RESPLOOT</a>
                    </div>
                </article>
            </div>
        </section>

        <section class="article-section">
            <div class="section-row reverse">
                <div class="picture-column">
                    <div class="caption-and-title">
                        <h2><a href="#">See Products ></a></h2>
                    </div>
                    <img src="./assets/img/article-2.jpg" alt="Dog">
                </div>
                <article class="article-column">
                   <div class="text-block">
                       <h3>AVANTI Products & Services</h3>
                        <p>Our teams service customers from all over the world, ranging from large format retailers to global distributors. We create private labels, and sell our own brand of bowls (DURAPET), silicon diners (VACCUMAT) as well as Toys & Bedding (RESPLOOT). </p>

                        <p>In order to help our clients with fresh and new product design solutions, AVANTI also offers a full range of creative services to our customers. Contact us here to learn more.</p>
                   </div>
                   <div class="text-block">
                    <h3>Why AVANTI</h3>
                     <p>With our cut-to-pack-facility located 90 kilometres north of India’s capital New Delhi, AVANTI has access to all required raw materials such as steel and fabric. Our semi-automated processes allow us to meet international quality standards, making us a completely vertically integrated facility in the beddings and bowl divisions. In addition, we offer the services of a AVANTI fill facility in El Paso, USA, reducing shipping costs for US markets significantly.</p>
                </div>
                    
                </article>
            </div>
        </section>
        <!-- article section ends here -->

        <div class="testimonial-section">
            <div class="section-heading">
                <p>Certifications & Compliance</p>
            </div>
            <div class="section-inner-row">
                <div class="section-text">
                    <p>AVANTI fully complies with ISO 9001 (2015), BSCI certified A Grade, C-TPAT Certification, GRS (Global Recycling Standards), GOTS (Global Organic Textile Standards), EN71, and CE certification for toys, among others. We are also proud partner of the World Wildlife Fund (WWF) and the PET Sustainability Coalition (PSC).</p>
                </div>
                <div class="section-btn-row">
                    <div class="btn-row">
                        <a href="#" class="btn pink">Contact us to learn more</a>
                    </div>
                </div>
            </div>
        </div>

        <div class="client">
            <div class="client-logo">
                <img src="./assets/img/client-logo/global-recycle-standard.svg" alt="">
            </div>
            <div class="client-logo">
                <img src="./assets/img/client-logo/dnv-gl.png" alt="">
            </div>
            <div class="client-logo">
                <img src="./assets/img/client-logo/bsci.png" alt="">
            </div>
            
            <div class="client-logo">
                <img src="./assets/img/client-logo/ce.svg" alt="">
            </div>
            <div class="client-logo">
                <img src="./assets/img/client-logo/tpat.png" alt="">
            </div>
            <div class="client-logo">
                <img src="./assets/img/client-logo/reach.png" alt="">
            </div>
            <div class="client-logo">
                <img src="./assets/img/client-logo/global-organic.png" alt="">
            </div>
            <div class="client-logo">
                <img src="./assets/img/client-logo/pet-sustainibility.png" alt="">
            </div>
        </div>

        <div class="graphic-and-text-section">
            <div class="textual-block">
                <div class="heading">
                    <p>AVANTI Sustainability Initiative</p>
                </div>
                <p>Climate change is real, and embedding sustainability into our way of life is the need of the hour. At AVANTI, we aim to achieve sustainable growth holistically through our commitment to the environment, processes, products and our teams. </p>
                <a href="#">Learn more about AVANTI’s sustainability initiatives in 2019.</a>
            </div>
            <div class="image-block">
                <img src="./assets/img/text-block-image.png" alt="">
            </div>
        </div>

        <div class="cr-section">
            <div class="text-section">
                <h3>We understand. We love. We care
                    <span>The AVANTI Way</span>
                </h3>
                <p>At AVANTI, the genuine act of caring ― considering the positive and negative impact of each step of the process as part an attempt to listen and to understanding ― is at the core of the brand’s DNA.</p>
                <p> Therefore, we perceive taking responsibility for caring not only as a slogan or metaphor but as a powerful business advantage.</p>
                <p> Our desire to strive for better, healthier, happier, and more efficient processes allows us to pay our respects to the environment, the people we work with, and the animals we so love, making our products a result of love and innovation.</p>
            </div>
            <div class="link-row">
                <a href="#">Explore the AVANTI Way ></a>
            </div>
        </div>

    </div>
</body>
    <script src="assets/js/vendor/jquery-3.5.1.js"></script>
    <script src="assets/js/app.js"></script>
    <script src="assets/js/vendor/slick.min.js"></script>
</html>